spring.application.name=Flipkart Project
spring.datasource.url = jdbc:postgresql://localhost:5432/Flipkart
spring.datasource.username = postgres
spring.datasource.password = 8217867859
spring.jpa.hibernate.ddl-auto=create

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000